    @font-face {
        font-family: Exo-Bold;
        src: url("fonts/Exo-Bold.ttf");
    }
    @font-face {
        font-family: Exo-Regular;
        src: url("fonts/Exo-Regular.ttf");
    }
    @font-face {
        font-family: Lato-Bold;
        src: url("fonts/Lato-Bold.ttf");
    }
    @font-face {
        font-family: Lato-Regular;
        src: url("fonts/Lato-Regular.ttf");
    }

    body {
        display:block;
        margin: 0px;
    }
    a { 
        color: inherit; 
        text-decoration: none;
    } 
    .upper_header {
        background-color: #424242;
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        height: 40px;
    }
    .grid-social,
    .grid-contact {
        display:grid;
        grid-auto-flow: column;
        max-width: fit-content;
        align-self: center;    
        grid-gap:15px; 
    }
    .grid-social {
        grid-column: 2/4;  
    }
    .grid-contact {
        grid-column: 5;
    }

    @media screen and (max-width: 950px) {
        .grid-social, 
        .grid-contact {
            padding-top: 5px;
            margin-left:auto;
            margin-right:auto;
            padding-bottom: 5px;
        }
        .upper_header {
            display: block;
            height: 70px;
        }
    }
    .wrapper {
        background-image: url("images/Banner_Image.png");
        max-height: fit-content;
        min-height: 500px;
        background-position:top;
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;  
    }   
    .menu_wrapper {
        display:block;
        margin-top:0px;
    }
    div.menu_wrapper > div.tab {
        background-color:transparent;
        color: #424242;
        overflow: hidden;
        display: flex;
        align-self: center;
        justify-content: center;
    }
    div.tab > a.dropdown, 
    div.tab > a.nodropdown,
    div.tab > a.imgnodropdown {
        font-family: "Lato-Regular";
        text-transform: uppercase;
        font-size: 12.5px;
        font-weight: bold;
        float: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        align-self: center;
        padding: 5px 20px;
  
    }
    div.tab > a.dropdown:hover {
        color: #f0423c;
        padding: 5px 14.5px;
    }
    div.tab > a.nodropdown:hover {
        color: #f0423c;
        padding: 5px 20px;
    }
    div.tab > a.dropdown:hover::after {
        color: #f0423c;
        vertical-align: 5%;
        content: "\25BE";
    }

    @media screen and (max-width: 1330px) {
        div.menu_wrapper > div.tab {
            display: block;
            
        }
        div.tab > a.dropdown,
        div.tab > a.nodropdown,
        div.tab > a.imgnodropdown {
            display:block;
            text-align: center;
            font-size: 16px;
            transition: 0.2s;
        }
        div.tab > a.dropdown:hover,
        div.tab > a.nodropdown:hover {
            color: #f0423c;
            padding: 20px;
            background-color: rgba(66,66,66, 0.1);
            border-radius: 50px;
        }
    }
    .banner {
        display:block;
        margin-top:0px;
        padding-top: 100px;
    }
    .wrapper > h1 {
        text-align: center; 
        font-family: "Exo-Bold"; 
        font-size: 40px; 
        color: #424242; 
        text-transform: uppercase; 
        letter-spacing: 1px; 
        font-weight:800;
        margin-top:0px;
        padding-bottom: 100px;
    }
    .button_container {
        height: fit-content;
        display:block;
        text-align: center;
        line-height: 46px;
    }
    .button {
        background-color: #f0423c; 
        border: none;
        color: white;
        padding: 15px 40px;
        text-decoration: none;
        font-family: "Lato-Bold";
        font-size: small;
        font-weight: bold;
        text-transform: uppercase;
    }
    .button:hover {
        background-color: #424242; 
        color: white;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .wrapper > p {
        text-align: center; 
        font-family: "Lato-Bold";
        font-size: 16px; 
        margin-top: 30px;
        color: #424242; 
        text-transform: uppercase; 
        letter-spacing: -0.5px; 
        padding-bottom: 100px;
        margin-bottom:0px;
    }
    .content {
        display:block;
        margin-top:0px;
        background-color: #ffffff;
    }
    .content > h1 {
        text-align: center; 
        font-family: "Exo-Bold"; 
        font-size: 20px; 
        color: #424242; 
        text-transform: uppercase; 
        letter-spacing: 1px; 
        font-weight:800;
        margin-top:0px;
        padding-bottom: 5px;
    }
    .content > p {
        margin-top:5px;
        color: #858585;
        text-align: center;
        font-family: "Lato-Bold";
        font-size: 15px;
        letter-spacing: -0.5px;
        margin-bottom: 50px;
    }
    .wrapper_content {
        display:table; 
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        margin-bottom: 30px;
    }
    .content-grid {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 200px 200px;
        grid-gap: 25px;
        align-self: center;   
        cursor: pointer;
    }
    .content-grid-item-background , 
    .content-grid-item-nobackground {
        height: 200px;
        width: 300px; 
    }
    div.content-grid-item-background >img,
    div.content-grid-item-nobackground >img {
       padding-top: 40px;
    }
    .content-grid-item-background {
        background-color: #f7f7f7;
        border: #e5e5e5;
        border-style:solid;
        border-width: 1px; 
    }
    .content-grid-item-nobackground {
        background-color: transparent; 
    }
     .content-grid :hover {
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.5);
        transition-duration: 0.4s;
    }
    .content-grid-item-nobackground >img:hover, 
    .content-grid-item-background > img:hover {
        box-shadow: none;
    }

    @media screen and (max-width: 950px) {
        .content-grid {
            display: grid;
            flex-direction: row;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: repeat(2);
            width:300px;
        }
    }
    .centered_image {
        display:block; 
        margin-left: auto; 
        margin-right: auto;
    }
    .footer {
        text-align: center;
        font-family: "Exo-Bold";
        font-size: 12px;
    }
    div.footer > p {
        margin-bottom:0px;
    }